<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 body {
            background-image: url('beige back.jpg');
        }

      h1 { text-align: center;     color: black;}
      h1 { background-color: khaki;}

      ul {
        list-style: none;
        text-align: center;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 10px 0;
      }
     ul li{
       display: inline;
       text-transform: uppercase;
       padding: 0 10px;
       letter-spacing: 10px;
     }
      ul li a {
        text-decoration: none;
        color: black;
      }
      ul li a:hover {
        text-decoration: underline;
      }

      h2 { text-align: center;}
      h3 { text-align: center;}
      h3 { font-size: 20px;}
      h4 { text-align: center;}
      h4 { font-size: 20px;}
      
      ul {
        list-style: none;
        text-align: center;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 10px 0;
      }
     ul li{
       display: inline;
       text-transform: uppercase;
       padding: 0 10px;
       letter-spacing: 10px;
     }
      ul li a {
        text-decoration: none;
        color: black;
      }
      ul li a:hover {
        text-decoration: underline;
      }
    h5 { text-align: center;}
    h5 { font-size: 22px;}

    img {
      float: left;
      width: 140px;
      height: 150px;
      margin: 50px;
      padding: 63px;
    }
 </style>
</head>
<body>
    <h1>BeanGrove Cafe</h1>
 
    <ul>
       <li><a href="#">메뉴</a></li>
       <li><a href="#">멤버쉽</a></li>
       <li><a href="#">원두</a></li>
       <li><a href="#">상품권</a></li>
     </ul>

    <h2>고객의 소리 접수방법</h2>
    <h3>1.매장 또는 인터넷 등으로 다양한 채널을 통하여 접수</h3>
    <h4>2.고객의 소리에 접수시, 담당자에게 통보</h4>
    <hr  />

    <ul>
        <li><a href="#">FAQ 접수</a></li>
        <li><a href="#">인터넷 접수</a></li>
      </ul>
    <h5>고객의 소리 처리 프로세스 </h5>


    <img src="checklist.png" width="140" height="150">
    <img src="businessman.png" width="140" height="150">
    <img src="loupe.png" width="140" height="150">
    <img src="comments.png" width="140" height="150">
    <img src="light-bulb.png" width="140" height="150">
</body>
</html>