<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in website</title>
    <style>
      body {
            background-image: url('beige back.jpg');
        }

      h1 { text-align: center;     color: black;}
      h1 { background-color: khaki;}

      h2 { color: black;}
      h2 { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
      h2 { font-size: 45px;}
        div {
          border: 2px solid white;
          border-radius: 15px;
          padding: 7px;
          margin: 5px;
          width: 180px;
        }
      h3  { font-size: px;}
         div {
           border: 3px solid white;
           border-radius: 15px;
           padding: 7px;
           margin: 5px;
           width: 200px;

         }



    </style>






</head>
<body>
    <h1>BeanGrove Cafe</h1>
    <h2>Log in</h2>
       <div>비밀번호를 잊으셨나요?</div>
    <hr  />
    <br>
    <form action="input.jsp" method="post">
      이메일 주소: &nbsp; <input type="text" size="20" value=""><br>
     <br>비밀번호: <input type="password" size="20" value=""><br>
      <input type="submit" value="submit">
    <hr  />
    <h3>ID / PW 찾기</h3>
        <div>로그인 유지</div>


    </form>

</body>
</html>